{
  "name": "supersheets-api-v3-loader",
  "version": "0.0.1",
  "description": "Lambda function that implemenents the load AWS Step Function",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "package": "package"
  },
  "keywords": [],
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "MIT",
  "homepage": "https://github.com/danieljyoo/supersheets-api-v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieljyoo/supersheets-api-v3.git"
  },
  "dependencies": {
    "@funcmaticjs/bodyparser-plugin": "~0.0.1",
    "@funcmaticjs/contextlogger-plugin": "~0.0.2",
    "@funcmaticjs/correlation-plugin": "~0.0.4",
    "@funcmaticjs/event-plugin": "~0.0.2",
    "@funcmaticjs/forcecoldstart": "~0.0.1",
    "@funcmaticjs/funcmatic": "0.0.10",
    "@funcmaticjs/loglevel-plugin": "0.0.5",
    "@funcmaticjs/mongodb-plugin": "0.0.6",
    "@funcmaticjs/parameterstore-plugin": "~0.0.3",
    "@funcmaticjs/stagevars-plugin": "~0.0.1",
    "@supersheets/docdown": "~0.0.3",
    "@supersheets/docimages": "0.0.2",
    "@supersheets/docmatter": "0.0.6",
    "aws-param-store": "^3.1.0",
    "axios": "^0.18.0",
    "jessy": "^2.0.2",
    "jsonpath-plus": "^0.20.1",
    "luxon": "^1.21.2",
    "mongodb": "^3.3.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@funcmaticjs/package": "~0.0.3",
    "@funcmaticjs/pretty-logs": "~0.0.3",
    "aws-sdk": "^2.578.0",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "@funcmaticjs/package": {
    "exclude": [
      "test",
      "scripts",
      ".env",
      "docs"
    ]
  }
}
